apiVersion: v1
data:
  HTTP_PORT: '3003'
  JWT_EXPIRATION: '3600'
  JWT_SECRET: 4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
  MONGODB_URI: mongodb://host.docker.internal:27017/sleepr
  TCP_PORT: '3002'
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: auth
