apiVersion: v1
data:
  AUTH_HOST: auth-tcp
  AUTH_PORT: '3002'
  MONGODB_URI: mongodb://host.docker.internal:27017/sleepr
  PAYMENTS_HOST: payments
  PAYMENTS_PORT: '3001'
  PORT: '3004'
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: reservations
